{
  "development": {
    "username": "bewithsrp_user",
    "password": "ss0GH6WcmN5UQhskOtP7tFoW7tvmN0lv",
    "database": "bewithsrp",
    "host": "dpg-cn95himv3ddc73d5v02g-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "ssl":true,
    "dialectOptions":{
       "ssl":{
          "require":true
       }
    }  
  },
  "test": {
    "username": "bewithsrp_user",
    "password": "ss0GH6WcmN5UQhskOtP7tFoW7tvmN0lv",
    "database": "bewithsrp",
    "host": "dpg-cn95himv3ddc73d5v02g-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "ssl":true,
    "dialectOptions":{
       "ssl":{
          "require":true
       }
    }  
  },
  "production": {
    "username": "bewithsrp_user",
    "password": "ss0GH6WcmN5UQhskOtP7tFoW7tvmN0lv",
    "database": "bewithsrp",
    "host": "dpg-cn95himv3ddc73d5v02g-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "ssl":true,
    "dialectOptions":{
       "ssl":{
          "require":true
       }
    }  
  }
}
